environments = [ "TFE" ]

services = [
    "VirksomhedKalenderHent",
    "ModtagMomsangivelseForeloebig",
    "MomsangivelseKvitteringHent"
]

endpoints {
    TFE {
        VirksomhedKalenderHent = "http://localhost:8080/rsu-b2b-sample-client-gui/log"
        ModtagMomsangivelseForeloebig = "http://localhost:8080/rsu-b2b-sample-client-gui/log"
        MomsangivelseKvitteringHent = "http://localhost:8080/rsu-b2b-sample-client-gui/log"
    }
}

activeCertificates = [ "valid", "revoked", "expired" ]

certificatePassphrases {
    valid = "secret"
    revoked = "secret"
    expired = "secret"
}

certificateCommenNames {
    valid = "CVR:30808460-UID:25351738 - NETS DANID A/S - TU VOCES gyldig"
    revoked = "CVR:30808460-UID:79909515 - NETS DANID A/S - TU VOCES spærret"
    expired = "CVR:30808460-UID:76488567 - NETS DANID A/S - Udløbet"
}